<?xml version="1.0" encoding="UTF-8"?>
<!--

    This project is dual-licensed under the terms of the Common Development and Distribution License (CDDL) v1.0 and the GNU General Public License (GPL) v2.0 with Classpath Exception.

    You may choose either license.

    See LICENSE-CDDL-1.0 and LICENSE-GPL-2.0-CE for full license texts.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.hazendaz.jaxws</groupId>
        <artifactId>jaxws-spring-parent</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.github.hazendaz.jaxws</groupId>
    <artifactId>jaxws-spring-sample-fromjava</artifactId>
    <version>3.0.0-SNAPSHOT</version>

    <name>jaxws-spring-sample-fromjava</name>
    <description>Jaxws Spring Integration Sample From Java</description>

    <scm>
        <connection>scm:git:https://github.com/hazendaz/jaxws-spring</connection>
        <developerConnection>scm:git:ssh://git@github.com/hazendaz/jaxws-spring.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/hazendaz/jaxws-spring</url>
    </scm>

    <properties>
        <!-- Automatic Module Name -->
        <module.name>com.github.hazendaz.jaxws.spring.sample.fromjava</module.name>

        <springboot.plugin>2.7.18</springboot.plugin>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.hazendaz.jaxws</groupId>
            <artifactId>jaxws-spring</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.7.18</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>jakarta.xml.ws</groupId>
            <artifactId>jakarta.xml.ws-api</artifactId>
            <version>2.3.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>2.3.7</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
