dependencies {
    compile "org.springframework:spring-core:${springVersion}"
    compile "org.springframework:spring-beans:${springVersion}"
    compile "org.springframework:spring-context:${springVersion}"
    compile "org.springframework:spring-web:${springVersion}"

    compileOnly "jakarta.servlet:jakarta.servlet-api:${servletApiVersion}"
    compileOnly "jakarta.xml.ws:jakarta.xml.ws-api:${jaxwsApiVersion}"
    compileOnly "com.sun.xml.ws:jaxws-rt:${jaxwsVersion}"
}
